mysql> SELECT `firstname`, `lastname`, `birthday`
    -> FROM wild_db_quest.wizard
    -> WHERE `birthday` BETWEEN '1975-01-01' AND '1985-12-31';
+-----------+----------+------------+
| firstname | lastname | birthday   |
+-----------+----------+------------+
| harry     | potter   | 1980-07-31 |
| hermione  | granger  | 1979-09-19 |
| ron       | weasley  | 1980-03-01 |
| ginny     | weasley  | 1981-08-11 |
| fred      | weasley  | 1978-04-01 |
| george    | weasley  | 1978-04-01 |
| drago     | malefoy  | 1980-06-05 |
| dudley    | dursley  | 1980-06-23 |
+-----------+----------+------------+

mysql> SELECT `firstname`
    -> FROM wild_db_quest.wizard
    -> WHERE `firstname` like 'h%';
+-----------+
| firstname |
+-----------+
| harry     |
| hermione  |
+-----------+
2 rows in set (0.00 sec)

mysql> SELECT `firstname`, `lastname`
    -> FROM wild_db_quest.wizard
    -> WHERE `lastname` like 'Potter'
    -> ORDER BY `firstname`;
+-----------+----------+
| firstname | lastname |
+-----------+----------+
| harry     | potter   |
| lily      | potter   |
+-----------+----------+
2 rows in set (0.00 sec)

mysql> SELECT `firstname`, `lastname`, MAX(`birthday`)
    -> FROM wild_db_quest.wizard;
+-----------+----------+-----------------+
| firstname | lastname | MAX(`birthday`) |
+-----------+----------+-----------------+
| harry     | potter   | 1981-08-11      |
+-----------+----------+-----------------+
1 row in set (0.00 sec)



